location ^~ /app/_nuxt/ {
  set $upstream frontend-app:3000;
  proxy_pass http://$upstream/app/_nuxt/;

  proxy_http_version 1.1;
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

  proxy_set_header X-Forwarded-Proto $forwarded_proto;
  proxy_set_header X-Forwarded-Port  $server_port;
  proxy_set_header X-Forwarded-Host  $host;
  proxy_set_header Authorization $http_authorization;

  access_log off;
  expires 1y;
  add_header Cache-Control "public, max-age=31536000, immutable";
}

location /app/ {
  set $upstream frontend-app:3000;
  proxy_pass http://$upstream/app/;

  # Requerido para SSR + WebSockets
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  # Encabezados estándar
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

  # Mantiene el protocolo original (https/http)
  proxy_set_header X-Forwarded-Proto $forwarded_proto;
  proxy_set_header X-Forwarded-Port  $server_port;
  proxy_set_header X-Forwarded-Host  $host;
  proxy_set_header Authorization $http_authorization;

  # probar si se necesita en modo directo
  # proxy_set_header X-Forwarded-Prefix /app;

  # Timeouts amplios para SSR y streaming
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
  client_max_body_size 100M;
  proxy_redirect off;
  proxy_buffering off;

  proxy_buffer_size          128k;
  proxy_buffers              8 256k;
  proxy_busy_buffers_size    256k;
}