location /admin {
  set $upstream frontend-admin:3000;
  proxy_pass http://$upstream;

  # Requerido para SSR + WebSockets
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  # Encabezados estándar
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

  # Mantiene el protocolo original (https/http)
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-Port  443;
  proxy_set_header X-Forwarded-Host  $host;

  # probar si se necesita en modo directo
  # proxy_set_header X-Forwarded-Prefix /admin;

  # Timeouts amplios para SSR y streaming
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
  client_max_body_size 100M;
  proxy_redirect off;
  proxy_buffering off;
}