# Asegura barra final
location = /pub { return 301 $scheme://$host/pub/; }

location /pub/ {
  set $upstream frontend-pub:3000;

  proxy_http_version 1.1;
  proxy_pass http://$upstream;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

  set $proto $scheme;
  if ($http_x_forwarded_proto != "") { set $proto $http_x_forwarded_proto; }
  proxy_set_header X-Forwarded-Proto $proto;
  proxy_set_header X-Forwarded-Host  $host;
  proxy_set_header X-Forwarded-Prefix /pub;

  proxy_set_header Upgrade $http_upgrade;
  if ($http_upgrade = "websocket") { proxy_set_header Connection "upgrade"; }
  if ($http_upgrade = "")          { proxy_set_header Connection "keep-alive"; }

  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
  proxy_buffering off;
  client_max_body_size 100M;
}
