# Proxy hacia el balanceador IA interno (OpenResty)
location /llmb {
  set $upstream ia-lb:80;
  proxy_pass http://$upstream;

  proxy_http_version 1.1;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-Scheme https;
  proxy_set_header X-Forwarded-Port  443;
  proxy_set_header X-Forwarded-Host  $host;

  proxy_set_header X-Forwarded-Prefix /llmb;
}