location = /iam { return 301 $scheme://$host/iam/; }

location /iam/ {
  set $upstream keycloak:8080;
  proxy_pass http://$upstream;

  proxy_http_version 1.1;
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header X-Forwarded-Host  $host;

  # ⚡ ESTE es el crucial:
  proxy_set_header X-Forwarded-Prefix /iam;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_buffering off;

  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
}
